<div class="alert alert-success">
<b>Комментарий ревьюера v 2.0 ✔️:</b> Отлично, Екатерина!
    
Спасибо за работу и успехов в следующих проектах!)

<div style="border:solid green 2px; padding: 20px">
<b>Привет!</b>

Меня зовут Михаленко Дмитрий, и я буду проверять твой проект. Предлагаю общаться на «ты» :) Но если это не удобно - дай знать, и мы перейдем на "вы". 

Моя основная цель — не указать на совершенные тобою ошибки, а поделиться своим опытом и помочь тебе стать аналитиком данных. Ты уже проделала большую работу над проектом, но давай сделаем его еще лучше. Ниже ты найдешь мои комментарии - **пожалуйста, не перемещай, не изменяй и не удаляй их**. Увидев у тебя ошибку, в первый раз я лишь укажу на ее наличие и дам тебе возможность самой найти и исправить ее. На реальной работе твой начальник будет поступать так же, а я пытаюсь подготовить тебя именно к работе аналитиком. Но если ты пока не справишься с такой задачей - при следующей проверке я дам более точную подсказку. Я буду использовать цветовую разметку:

<div class="alert alert-danger">
<b>Комментарий ревьюера ❌:</b> Так выделены самые важные замечания. Без их отработки проект не будет принят. </div>

<div class="alert alert-warning">
<b>Комментарий ревьюера ⚠️:</b> Так выделены небольшие замечания. Я надеюсь, что их ты тоже учтешь - твой проект от этого станет только лучше. Но настаивать на их отработке не буду.

</div>

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Так я выделяю все остальные комментарии.</div>

Давай работать над проектом в диалоге: **если ты что-то меняешь в проекте или отвечаешь на мои комментарии — пиши об этом.** Мне будет легче отследить изменения, если ты выделишь свои комментарии:
<div class="alert alert-info"> <b>Комментарий студента:</b> Например, вот так.</div>

Всё это поможет выполнить повторную проверку твоего проекта оперативнее.

## Исследование бизнес показателей приложения Procrastinate Pro+

Несмотря на огромные вложения в рекламу, последние несколько месяцев компания терпит убытки.

<b>Наша задача</b>  — разобраться в причинах и помочь компании выйти в плюс

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Хорошая продуктовая задача</div>

### Описание проекта
Есть данные о пользователях, привлечённых с 1 мая по 27 октября 2019 года:
+ лог сервера с данными об их посещениях,
+ выгрузка их покупок за этот период,
+ рекламные расходы.

Нам предстоит изучить:
+ откуда приходят пользователи и какими устройствами они пользуются,
+ сколько стоит привлечение пользователей из различных рекламных каналов;
+ сколько денег приносит каждый клиент,
+ когда расходы на привлечение клиента окупаются,
+ какие факторы мешают привлечению клиентов.

### Описание данных

Структура visits_info_short.csv:
+ User Id — уникальный идентификатор пользователя,
+ Region — страна пользователя,
+ Device — тип устройства пользователя,
+ Channel — идентификатор источника перехода,
+ Session Start — дата и время начала сессии,
+ Session End — дата и время окончания сессии.


Структура orders_info_short.csv:
+ User Id — уникальный идентификатор пользователя,
+ Event Dt — дата и время покупки,
+ Revenue — сумма заказа.


Структура costs_info_short.csv:
+ dt — дата проведения рекламной кампании,
+ Channel — идентификатор рекламного источника,
+ costs — расходы на эту кампанию.

### Загрузите данные и подготовьте их к анализу

Загрузите данные о визитах, заказах и рекламных расходах из CSV-файлов в переменные.

**Пути к файлам**

- визиты: `/datasets/visits_info_short.csv`. [Скачать датасет](https://code.s3.yandex.net/datasets/visits_info_short.csv);
- заказы: `/datasets/orders_info_short.csv`. [Скачать датасет](https://code.s3.yandex.net/datasets/orders_info_short.csv);
- расходы: `/datasets/costs_info_short.csv`. [Скачать датасет](https://code.s3.yandex.net/datasets/costs_info_short.csv).

Изучите данные и выполните предобработку. Есть ли в данных пропуски и дубликаты? Убедитесь, что типы данных во всех колонках соответствуют сохранённым в них значениям. Обратите внимание на столбцы с датой и временем.


```python
# Импортируем нужные библиотеки

import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from matplotlib import pyplot as plt
```


```python
# загружаем данные

try:
    visits = pd.read_csv('/datasets/visits_info_short.csv')
    orders = pd.read_csv('/datasets/orders_info_short.csv')
    costs = pd.read_csv('/datasets/costs_info_short.csv')
except:
    visits = pd.read_csv('https://code.s3.yandex.net/datasets/visits_info_short.csv')
    orders = pd.read_csv('https://code.s3.yandex.net/datasets/orders_info_short.csv')
    costs = pd.read_csv('https://code.s3.yandex.net/datasets/costs_info_short.csv')
    
events = None    
```


```python
visits.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>User Id</th>
      <th>Region</th>
      <th>Device</th>
      <th>Channel</th>
      <th>Session Start</th>
      <th>Session End</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>981449118918</td>
      <td>United States</td>
      <td>iPhone</td>
      <td>organic</td>
      <td>2019-05-01 02:36:01</td>
      <td>2019-05-01 02:45:01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>278965908054</td>
      <td>United States</td>
      <td>iPhone</td>
      <td>organic</td>
      <td>2019-05-01 04:46:31</td>
      <td>2019-05-01 04:47:35</td>
    </tr>
    <tr>
      <th>2</th>
      <td>590706206550</td>
      <td>United States</td>
      <td>Mac</td>
      <td>organic</td>
      <td>2019-05-01 14:09:25</td>
      <td>2019-05-01 15:32:08</td>
    </tr>
    <tr>
      <th>3</th>
      <td>326433527971</td>
      <td>United States</td>
      <td>Android</td>
      <td>TipTop</td>
      <td>2019-05-01 00:29:59</td>
      <td>2019-05-01 00:54:25</td>
    </tr>
    <tr>
      <th>4</th>
      <td>349773784594</td>
      <td>United States</td>
      <td>Mac</td>
      <td>organic</td>
      <td>2019-05-01 03:33:35</td>
      <td>2019-05-01 03:57:40</td>
    </tr>
  </tbody>
</table>
</div>



Не нравятся названия,приведу к нижнему регистру и переименуем для удобства и красивости


```python
visits = visits.rename(columns={'User Id':'user_id','Session Start':'session_start','Session End':'session_end'})
```


```python
# Приведем названия столбцов к нижнему регистру 

visits.columns = visits.columns.str.lower()
```


```python
# Проверим на дубликаты и пропуски

print('Количество дубликатов:', visits.duplicated().sum())
print('')
print('Пропуски:', visits.isna().sum())
```

    Количество дубликатов: 0
    
    Пропуски: user_id          0
    region           0
    device           0
    channel          0
    session_start    0
    session_end      0
    dtype: int64



```python
visits.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 309901 entries, 0 to 309900
    Data columns (total 6 columns):
     #   Column         Non-Null Count   Dtype 
    ---  ------         --------------   ----- 
     0   user_id        309901 non-null  int64 
     1   region         309901 non-null  object
     2   device         309901 non-null  object
     3   channel        309901 non-null  object
     4   session_start  309901 non-null  object
     5   session_end    309901 non-null  object
    dtypes: int64(1), object(5)
    memory usage: 14.2+ MB



```python
# преобразование данных о времени

visits['session_start'] = pd.to_datetime(visits['session_start'])
visits['session_end'] = pd.to_datetime(visits['session_end'])
# visits.info()
```


```python
orders.head()
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>User Id</th>
      <th>Event Dt</th>
      <th>Revenue</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>188246423999</td>
      <td>2019-05-01 23:09:52</td>
      <td>4.99</td>
    </tr>
    <tr>
      <th>1</th>
      <td>174361394180</td>
      <td>2019-05-01 12:24:04</td>
      <td>4.99</td>
    </tr>
    <tr>
      <th>2</th>
      <td>529610067795</td>
      <td>2019-05-01 11:34:04</td>
      <td>4.99</td>
    </tr>
    <tr>
      <th>3</th>
      <td>319939546352</td>
      <td>2019-05-01 15:34:40</td>
      <td>4.99</td>
    </tr>
    <tr>
      <th>4</th>
      <td>366000285810</td>
      <td>2019-05-01 13:59:51</td>
      <td>4.99</td>
    </tr>
  </tbody>
</table>
</div>



<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Все последовательно</div>

Проведем те же манипуляции


```python
orders = orders.rename(columns={'User Id':'user_id','Event Dt':'event_dt','Revenue':'revenue'})
```


```python
# Проверим на дубликаты и пропуски

print('Количество дубликатов:', orders.duplicated().sum())
print('')
print('Пропуски в заказах:', orders.isna().sum())
```

    Количество дубликатов: 0
    
    Пропуски в заказах: user_id     0
    event_dt    0
    revenue     0
    dtype: int64



```python
orders.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 40212 entries, 0 to 40211
    Data columns (total 3 columns):
     #   Column    Non-Null Count  Dtype  
    ---  ------    --------------  -----  
     0   user_id   40212 non-null  int64  
     1   event_dt  40212 non-null  object 
     2   revenue   40212 non-null  float64
    dtypes: float64(1), int64(1), object(1)
    memory usage: 942.6+ KB



```python
# преобразование данных о времени

orders['event_dt'] = pd.to_datetime(orders['event_dt'])
# orders.info()
```


```python
costs.sample(5)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>dt</th>
      <th>Channel</th>
      <th>costs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1155</th>
      <td>2019-07-15</td>
      <td>LeapBob</td>
      <td>9.03</td>
    </tr>
    <tr>
      <th>1037</th>
      <td>2019-09-15</td>
      <td>AdNonSense</td>
      <td>13.65</td>
    </tr>
    <tr>
      <th>109</th>
      <td>2019-08-18</td>
      <td>FaceBoom</td>
      <td>234.30</td>
    </tr>
    <tr>
      <th>701</th>
      <td>2019-10-09</td>
      <td>TipTop</td>
      <td>381.50</td>
    </tr>
    <tr>
      <th>1013</th>
      <td>2019-08-22</td>
      <td>AdNonSense</td>
      <td>16.80</td>
    </tr>
  </tbody>
</table>
</div>




```python
# Приведем названия столбцов к нижнему регистру 

costs.columns = costs.columns.str.lower()
```


```python
# Проверим на дубликатыи и пропуски

print('Количество дубликатов:', costs.duplicated().sum())
print('')
print('Пропуски в рекламных расходах:', costs.isna().sum())
```

    Количество дубликатов: 0
    
    Пропуски в рекламных расходах: dt         0
    channel    0
    costs      0
    dtype: int64



```python
costs.info()
```

    <class 'pandas.core.frame.DataFrame'>
    RangeIndex: 1800 entries, 0 to 1799
    Data columns (total 3 columns):
     #   Column   Non-Null Count  Dtype  
    ---  ------   --------------  -----  
     0   dt       1800 non-null   object 
     1   channel  1800 non-null   object 
     2   costs    1800 non-null   float64
    dtypes: float64(1), object(2)
    memory usage: 42.3+ KB



```python
# преобразование данных о времени

costs['dt'] = pd.to_datetime(costs['dt']).dt.date
# costs.info()
```

Все довольно-таки симпатично, пропусков и дубликатов нет, типы данных во всех колонках соответствуют сохранённым в них значениям
🙂

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Отлично, даты переведены в нужный формат, проверены дубликаты и пропуски, использован snake_case </div>

## Задайте функции для расчёта и анализа LTV, ROI, удержания и конверсии.

Разрешается использовать функции, с которыми вы познакомились в теоретических уроках.

Это функции для вычисления значений метрик:

- `get_profiles()` — для создания профилей пользователей,
- `get_retention()` — для подсчёта Retention Rate,
- `get_conversion()` — для подсчёта конверсии,
- `get_ltv()` — для подсчёта LTV.

А также функции для построения графиков:

- `filter_data()` — для сглаживания данных,
- `plot_retention()` — для построения графика Retention Rate,
- `plot_conversion()` — для построения графика конверсии,
- `plot_ltv_roi` — для визуализации LTV и ROI.


```python
# функция для создания пользовательских профилей

def get_profiles(sessions, orders, events, ad_costs, event_names=[]):

    # находим параметры первых посещений
    profiles = (
        sessions.sort_values(by=['user_id', 'session_start'])
        .groupby('user_id')
        .agg(
            {
                'session_start': 'first',
                'channel': 'first',
                'device': 'first',
                'region': 'first',
            }
        )
        .rename(columns={'session_start': 'first_ts'})
        .reset_index()
    )

    # для когортного анализа определяем дату первого посещения
    # и первый день месяца, в который это посещение произошло
    profiles['dt'] = profiles['first_ts'].dt.date
    profiles['month'] = profiles['first_ts'].astype('datetime64[M]')

    # добавляем признак платящих пользователей
    profiles['payer'] = profiles['user_id'].isin(orders['user_id'].unique())

    # добавляем флаги для всех событий из event_names
    for event in event_names:
        if event in events['event_name'].unique():
            profiles[event] = profiles['user_id'].isin(
                events.query('event_name == @event')['user_id'].unique()
            )

    # считаем количество уникальных пользователей
    # с одинаковыми источником и датой привлечения
    new_users = (
        profiles.groupby(['dt', 'channel'])
        .agg({'user_id': 'nunique'})
        .rename(columns={'user_id': 'unique_users'})
        .reset_index()
    )

    # объединяем траты на рекламу и число привлечённых пользователей
    ad_costs = ad_costs.merge(new_users, on=['dt', 'channel'], how='left')

    # делим рекламные расходы на число привлечённых пользователей
    ad_costs['acquisition_cost'] = ad_costs['costs'] / ad_costs['unique_users']

    # добавляем стоимость привлечения в профили
    profiles = profiles.merge(
        ad_costs[['dt', 'channel', 'acquisition_cost']],
        on=['dt', 'channel'],
        how='left',
    )

    # стоимость привлечения органических пользователей равна нулю
    profiles['acquisition_cost'] = profiles['acquisition_cost'].fillna(0)

    return profiles

```


```python
# функция для расчёта удержания

def get_retention(
    profiles,
    sessions,
    observation_date,
    horizon_days,
    dimensions=[],
    ignore_horizon=False,
):

    # добавляем столбец payer в передаваемый dimensions список
    dimensions = ['payer'] + dimensions

    # исключаем пользователей, не «доживших» до горизонта анализа
    last_suitable_acquisition_date = observation_date
    if not ignore_horizon:
        last_suitable_acquisition_date = observation_date - timedelta(
            days=horizon_days - 1
        )
    result_raw = profiles.query('dt <= @last_suitable_acquisition_date')

    # собираем «сырые» данные для расчёта удержания
    result_raw = result_raw.merge(
        sessions[['user_id', 'session_start']], on='user_id', how='left'
    )
    result_raw['lifetime'] = (
        result_raw['session_start'] - result_raw['first_ts']
    ).dt.days

    # функция для группировки таблицы по желаемым признакам
    def group_by_dimensions(df, dims, horizon_days):
        result = df.pivot_table(
            index=dims, columns='lifetime', values='user_id', aggfunc='nunique'
        )
        cohort_sizes = (
            df.groupby(dims)
            .agg({'user_id': 'nunique'})
            .rename(columns={'user_id': 'cohort_size'})
        )
        result = cohort_sizes.merge(result, on=dims, how='left').fillna(0)
        result = result.div(result['cohort_size'], axis=0)
        result = result[['cohort_size'] + list(range(horizon_days))]
        result['cohort_size'] = cohort_sizes
        return result

    # получаем таблицу удержания
    result_grouped = group_by_dimensions(result_raw, dimensions, horizon_days)

    # получаем таблицу динамики удержания
    result_in_time = group_by_dimensions(
        result_raw, dimensions + ['dt'], horizon_days
    )

    # возвращаем обе таблицы и сырые данные
    return result_raw, result_grouped, result_in_time
```


```python

# функция для расчёта конверсии

def get_conversion(
    profiles,
    purchases,
    observation_date,
    horizon_days,
    dimensions=[],
    ignore_horizon=False,
):

    # исключаем пользователей, не «доживших» до горизонта анализа
    last_suitable_acquisition_date = observation_date
    if not ignore_horizon:
        last_suitable_acquisition_date = observation_date - timedelta(
            days=horizon_days - 1
        )
    result_raw = profiles.query('dt <= @last_suitable_acquisition_date')

    # определяем дату и время первой покупки для каждого пользователя
    first_purchases = (
        purchases.sort_values(by=['user_id', 'event_dt'])
        .groupby('user_id')
        .agg({'event_dt': 'first'})
        .reset_index()
    )

    # добавляем данные о покупках в профили
    result_raw = result_raw.merge(
        first_purchases[['user_id', 'event_dt']], on='user_id', how='left'
    )

    # рассчитываем лайфтайм для каждой покупки
    result_raw['lifetime'] = (
        result_raw['event_dt'] - result_raw['first_ts']
    ).dt.days

    # группируем по cohort, если в dimensions ничего нет
    if len(dimensions) == 0:
        result_raw['cohort'] = 'All users' 
        dimensions = dimensions + ['cohort']

    # функция для группировки таблицы по желаемым признакам
    def group_by_dimensions(df, dims, horizon_days):
        result = df.pivot_table(
            index=dims, columns='lifetime', values='user_id', aggfunc='nunique'
        )
        result = result.fillna(0).cumsum(axis = 1)
        cohort_sizes = (
            df.groupby(dims)
            .agg({'user_id': 'nunique'})
            .rename(columns={'user_id': 'cohort_size'})
        )
        result = cohort_sizes.merge(result, on=dims, how='left').fillna(0)
        # делим каждую «ячейку» в строке на размер когорты
        # и получаем conversion rate
        result = result.div(result['cohort_size'], axis=0)
        result = result[['cohort_size'] + list(range(horizon_days))]
        result['cohort_size'] = cohort_sizes
        return result

    # получаем таблицу конверсии
    result_grouped = group_by_dimensions(result_raw, dimensions, horizon_days)

    # для таблицы динамики конверсии убираем 'cohort' из dimensions
    if 'cohort' in dimensions: 
        dimensions = []

    # получаем таблицу динамики конверсии
    result_in_time = group_by_dimensions(
        result_raw, dimensions + ['dt'], horizon_days
    )

    # возвращаем обе таблицы и сырые данные
    return result_raw, result_grouped, result_in_time
```


```python
# функция для расчёта LTV и ROI

def get_ltv(
    profiles,
    purchases,
    observation_date,
    horizon_days,
    dimensions=[],
    ignore_horizon=False,
):

    # исключаем пользователей, не «доживших» до горизонта анализа
    last_suitable_acquisition_date = observation_date
    if not ignore_horizon:
        last_suitable_acquisition_date = observation_date - timedelta(
            days=horizon_days - 1
        )
    result_raw = profiles.query('dt <= @last_suitable_acquisition_date')
    # добавляем данные о покупках в профили
    result_raw = result_raw.merge(
        purchases[['user_id', 'event_dt', 'revenue']], on='user_id', how='left'
    )
    # рассчитываем лайфтайм пользователя для каждой покупки
    result_raw['lifetime'] = (
        result_raw['event_dt'] - result_raw['first_ts']
    ).dt.days
    # группируем по cohort, если в dimensions ничего нет
    if len(dimensions) == 0:
        result_raw['cohort'] = 'All users'
        dimensions = dimensions + ['cohort']

    # функция группировки по желаемым признакам
    def group_by_dimensions(df, dims, horizon_days):
        # строим «треугольную» таблицу выручки
        result = df.pivot_table(
            index=dims, columns='lifetime', values='revenue', aggfunc='sum'
        )
        # находим сумму выручки с накоплением
        result = result.fillna(0).cumsum(axis=1)
        # вычисляем размеры когорт
        cohort_sizes = (
            df.groupby(dims)
            .agg({'user_id': 'nunique'})
            .rename(columns={'user_id': 'cohort_size'})
        )
        # объединяем размеры когорт и таблицу выручки
        result = cohort_sizes.merge(result, on=dims, how='left').fillna(0)
        # считаем LTV: делим каждую «ячейку» в строке на размер когорты
        result = result.div(result['cohort_size'], axis=0)
        # исключаем все лайфтаймы, превышающие горизонт анализа
        result = result[['cohort_size'] + list(range(horizon_days))]
        # восстанавливаем размеры когорт
        result['cohort_size'] = cohort_sizes

        # собираем датафрейм с данными пользователей и значениями CAC, 
        # добавляя параметры из dimensions
        cac = df[['user_id', 'acquisition_cost'] + dims].drop_duplicates()

        # считаем средний CAC по параметрам из dimensions
        cac = (
            cac.groupby(dims)
            .agg({'acquisition_cost': 'mean'})
            .rename(columns={'acquisition_cost': 'cac'})
        )

        # считаем ROI: делим LTV на CAC
        roi = result.div(cac['cac'], axis=0)

        # удаляем строки с бесконечным ROI
        roi = roi[~roi['cohort_size'].isin([np.inf])]

        # восстанавливаем размеры когорт в таблице ROI
        roi['cohort_size'] = cohort_sizes

        # добавляем CAC в таблицу ROI
        roi['cac'] = cac['cac']

        # в финальной таблице оставляем размеры когорт, CAC
        # и ROI в лайфтаймы, не превышающие горизонт анализа
        roi = roi[['cohort_size', 'cac'] + list(range(horizon_days))]

        # возвращаем таблицы LTV и ROI
        return result, roi

    # получаем таблицы LTV и ROI
    result_grouped, roi_grouped = group_by_dimensions(
        result_raw, dimensions, horizon_days
    )

    # для таблиц динамики убираем 'cohort' из dimensions
    if 'cohort' in dimensions:
        dimensions = []

    # получаем таблицы динамики LTV и ROI
    result_in_time, roi_in_time = group_by_dimensions(
        result_raw, dimensions + ['dt'], horizon_days
    )

    return (
        result_raw,  # сырые данные
        result_grouped,  # таблица LTV
        result_in_time,  # таблица динамики LTV
        roi_grouped,  # таблица ROI
        roi_in_time,  # таблица динамики ROI
    )
```

**А также функции для визуализации этих метрик — filter_data(), plot_retention(), plot_conversion() и plot_ltv_roi()**


```python
# функция для сглаживания фрейма

def filter_data(df, window):
    # для каждого столбца применяем скользящее среднее
    for column in df.columns.values:
        df[column] = df[column].rolling(window).mean() 
    return df
```


```python
# функция для визуализации удержания

def plot_retention(retention, retention_history, horizon, window=7):

    # задаём размер сетки для графиков
    plt.figure(figsize=(15, 10))

    # исключаем размеры когорт и удержание первого дня
    retention = retention.drop(columns=['cohort_size', 0])
    # в таблице динамики оставляем только нужный лайфтайм
    retention_history = retention_history.drop(columns=['cohort_size'])[
        [horizon - 1]
    ]

    # если в индексах таблицы удержания только payer,
    # добавляем второй признак — cohort
    if retention.index.nlevels == 1:
        retention['cohort'] = 'All users'
        retention = retention.reset_index().set_index(['cohort', 'payer'])

    # в таблице графиков — два столбца и две строки, четыре ячейки
    # в первой строим кривые удержания платящих пользователей
    ax1 = plt.subplot(2, 2, 1)
    retention.query('payer == True').droplevel('payer').T.plot(
        grid=True, ax=ax1
    )
    plt.legend()
    plt.xlabel('Лайфтайм')
    plt.title('Удержание платящих пользователей')

    # во второй ячейке строим кривые удержания неплатящих
    # вертикальная ось — от графика из первой ячейки
    ax2 = plt.subplot(2, 2, 2, sharey=ax1)
    retention.query('payer == False').droplevel('payer').T.plot(
        grid=True, ax=ax2
    )
    plt.legend()
    plt.xlabel('Лайфтайм')
    plt.title('Удержание неплатящих пользователей')

    # в третьей ячейке — динамика удержания платящих
    ax3 = plt.subplot(2, 2, 3)
    # получаем названия столбцов для сводной таблицы
    columns = [
        name
        for name in retention_history.index.names
        if name not in ['dt', 'payer']
    ]
    # фильтруем данные и строим график
    filtered_data = retention_history.query('payer == True').pivot_table(
        index='dt', columns=columns, values=horizon - 1, aggfunc='mean'
    )
    filter_data(filtered_data, window).plot(grid=True, ax=ax3)
    plt.xlabel('Дата привлечения')
    plt.title(
        'Динамика удержания платящих пользователей на {}-й день'.format(
            horizon
        )
    )

    # в чётвертой ячейке — динамика удержания неплатящих
    ax4 = plt.subplot(2, 2, 4, sharey=ax3)
    # фильтруем данные и строим график
    filtered_data = retention_history.query('payer == False').pivot_table(
        index='dt', columns=columns, values=horizon - 1, aggfunc='mean'
    )
    filter_data(filtered_data, window).plot(grid=True, ax=ax4)
    plt.xlabel('Дата привлечения')
    plt.title(
        'Динамика удержания неплатящих пользователей на {}-й день'.format(
            horizon
        )
    )
    
    plt.tight_layout()
    plt.show()
```


```python
# функция для визуализации конверсии

def plot_conversion(conversion, conversion_history, horizon, window=7):

    # задаём размер сетки для графиков
    plt.figure(figsize=(15, 5))

    # исключаем размеры когорт
    conversion = conversion.drop(columns=['cohort_size'])
    # в таблице динамики оставляем только нужный лайфтайм
    conversion_history = conversion_history.drop(columns=['cohort_size'])[
        [horizon - 1]
    ]

    # первый график — кривые конверсии
    ax1 = plt.subplot(1, 2, 1)
    conversion.T.plot(grid=True, ax=ax1)
    plt.legend()
    plt.xlabel('Лайфтайм')
    plt.title('Конверсия пользователей')

    # второй график — динамика конверсии
    ax2 = plt.subplot(1, 2, 2, sharey=ax1)
    columns = [
        # столбцами сводной таблицы станут все столбцы индекса, кроме даты
        name for name in conversion_history.index.names if name not in ['dt']
    ]
    filtered_data = conversion_history.pivot_table(
        index='dt', columns=columns, values=horizon - 1, aggfunc='mean'
    )
    filter_data(filtered_data, window).plot(grid=True, ax=ax2)
    plt.xlabel('Дата привлечения')
    plt.title('Динамика конверсии пользователей на {}-й день'.format(horizon))

    plt.tight_layout()
    plt.show()
```


```python
# функция для визуализации LTV и ROI

def plot_ltv_roi(ltv, ltv_history, roi, roi_history, horizon, window=7):

    # задаём сетку отрисовки графиков
    plt.figure(figsize=(20, 10))

    # из таблицы ltv исключаем размеры когорт
    ltv = ltv.drop(columns=['cohort_size'])
    # в таблице динамики ltv оставляем только нужный лайфтайм
    ltv_history = ltv_history.drop(columns=['cohort_size'])[[horizon - 1]]

    # стоимость привлечения запишем в отдельный фрейм
    cac_history = roi_history[['cac']]

    # из таблицы roi исключаем размеры когорт и cac
    roi = roi.drop(columns=['cohort_size', 'cac'])
    # в таблице динамики roi оставляем только нужный лайфтайм
    roi_history = roi_history.drop(columns=['cohort_size', 'cac'])[
        [horizon - 1]
    ]

    # первый график — кривые ltv
    ax1 = plt.subplot(2, 3, 1)
    ltv.T.plot(grid=True, ax=ax1)
    plt.legend()
    plt.xlabel('Лайфтайм')
    plt.title('LTV')

    # второй график — динамика ltv
    ax2 = plt.subplot(2, 3, 2, sharey=ax1)
    # столбцами сводной таблицы станут все столбцы индекса, кроме даты
    columns = [name for name in ltv_history.index.names if name not in ['dt']]
    filtered_data = ltv_history.pivot_table(
        index='dt', columns=columns, values=horizon - 1, aggfunc='mean'
    )
    filter_data(filtered_data, window).plot(grid=True, ax=ax2)
    plt.xlabel('Дата привлечения')
    plt.title('Динамика LTV пользователей на {}-й день'.format(horizon))

    # третий график — динамика cac
    ax3 = plt.subplot(2, 3, 3, sharey=ax1)
    # столбцами сводной таблицы станут все столбцы индекса, кроме даты
    columns = [name for name in cac_history.index.names if name not in ['dt']]
    filtered_data = cac_history.pivot_table(
        index='dt', columns=columns, values='cac', aggfunc='mean'
    )
    filter_data(filtered_data, window).plot(grid=True, ax=ax3)
    plt.xlabel('Дата привлечения')
    plt.title('Динамика стоимости привлечения пользователей')

    # четвёртый график — кривые roi
    ax4 = plt.subplot(2, 3, 4)
    roi.T.plot(grid=True, ax=ax4)
    plt.axhline(y=1, color='red', linestyle='--', label='Уровень окупаемости')
    plt.legend()
    plt.xlabel('Лайфтайм')
    plt.title('ROI')

    # пятый график — динамика roi
    ax5 = plt.subplot(2, 3, 5, sharey=ax4)
    # столбцами сводной таблицы станут все столбцы индекса, кроме даты
    columns = [name for name in roi_history.index.names if name not in ['dt']]
    filtered_data = roi_history.pivot_table(
        index='dt', columns=columns, values=horizon - 1, aggfunc='mean'
    )
    filter_data(filtered_data, window).plot(grid=True, ax=ax5)
    plt.axhline(y=1, color='red', linestyle='--', label='Уровень окупаемости')
    plt.xlabel('Дата привлечения')
    plt.title('Динамика ROI пользователей на {}-й день'.format(horizon))

    plt.tight_layout()
    plt.show()
```

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Необходимые функции загружены </div>

## Исследовательский анализ данных

- Составьте профили пользователей. Определите минимальную и максимальную даты привлечения пользователей.
- Выясните, из каких стран пользователи приходят в приложение и на какую страну приходится больше всего платящих пользователей. Постройте таблицу, отражающую количество пользователей и долю платящих из каждой страны.
- Узнайте, какими устройствами пользуются клиенты и какие устройства предпочитают платящие пользователи. Постройте таблицу, отражающую количество пользователей и долю платящих для каждого устройства.
- Изучите рекламные источники привлечения и определите каналы, из которых пришло больше всего платящих пользователей. Постройте таблицу, отражающую количество пользователей и долю платящих для каждого канала привлечения.

После каждого пункта сформулируйте выводы.


```python
# Получим профили пользователей. Для этого вызовем функцию get_profiles()

profiles = get_profiles(visits, orders, None, costs)
profiles.head(5)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>first_ts</th>
      <th>channel</th>
      <th>device</th>
      <th>region</th>
      <th>dt</th>
      <th>month</th>
      <th>payer</th>
      <th>acquisition_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>599326</td>
      <td>2019-05-07 20:58:57</td>
      <td>FaceBoom</td>
      <td>Mac</td>
      <td>United States</td>
      <td>2019-05-07</td>
      <td>2019-05-01</td>
      <td>True</td>
      <td>1.088172</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4919697</td>
      <td>2019-07-09 12:46:07</td>
      <td>FaceBoom</td>
      <td>iPhone</td>
      <td>United States</td>
      <td>2019-07-09</td>
      <td>2019-07-01</td>
      <td>False</td>
      <td>1.107237</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6085896</td>
      <td>2019-10-01 09:58:33</td>
      <td>organic</td>
      <td>iPhone</td>
      <td>France</td>
      <td>2019-10-01</td>
      <td>2019-10-01</td>
      <td>False</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>22593348</td>
      <td>2019-08-22 21:35:48</td>
      <td>AdNonSense</td>
      <td>PC</td>
      <td>Germany</td>
      <td>2019-08-22</td>
      <td>2019-08-01</td>
      <td>False</td>
      <td>0.988235</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31989216</td>
      <td>2019-10-02 00:07:44</td>
      <td>YRabbit</td>
      <td>iPhone</td>
      <td>United States</td>
      <td>2019-10-02</td>
      <td>2019-10-01</td>
      <td>False</td>
      <td>0.230769</td>
    </tr>
  </tbody>
</table>
</div>




```python
# Определите минимальную и максимальную даты привлечения пользователей.

profiles['dt'].min()
```




    datetime.date(2019, 5, 1)




```python
profiles['dt'].max()
```




    datetime.date(2019, 10, 27)



<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Минимальная и максимальная даты есть </div>

**Вывод - убедились, что мин и макс даты соотвествуют условию о пользователях, привлеченных с 1мая по 27 октября 2019года**

### Выясним, из каких стран пользователи приходят в приложение и на какую страну приходится больше всего платящих пользователей.



```python
# Построим таблицу, отражающую количество пользователей и долю платящих из каждой страны.

country = profiles.pivot_table(index='region', values='payer', aggfunc=['count', 'sum'])
country.columns = ['users', 'payers']
country['share'] = 100*(country['payers'] / country['users'])
country.sort_values(by='share', ascending=False).style.format({'share': '{:.2f}%'})
```




<style  type="text/css" >
</style><table id="T_00a1f_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >users</th>        <th class="col_heading level0 col1" >payers</th>        <th class="col_heading level0 col2" >share</th>    </tr>    <tr>        <th class="index_name level0" >region</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_00a1f_level0_row0" class="row_heading level0 row0" >United States</th>
                        <td id="T_00a1f_row0_col0" class="data row0 col0" >100002</td>
                        <td id="T_00a1f_row0_col1" class="data row0 col1" >6902</td>
                        <td id="T_00a1f_row0_col2" class="data row0 col2" >6.90%</td>
            </tr>
            <tr>
                        <th id="T_00a1f_level0_row1" class="row_heading level0 row1" >Germany</th>
                        <td id="T_00a1f_row1_col0" class="data row1 col0" >14981</td>
                        <td id="T_00a1f_row1_col1" class="data row1 col1" >616</td>
                        <td id="T_00a1f_row1_col2" class="data row1 col2" >4.11%</td>
            </tr>
            <tr>
                        <th id="T_00a1f_level0_row2" class="row_heading level0 row2" >UK</th>
                        <td id="T_00a1f_row2_col0" class="data row2 col0" >17575</td>
                        <td id="T_00a1f_row2_col1" class="data row2 col1" >700</td>
                        <td id="T_00a1f_row2_col2" class="data row2 col2" >3.98%</td>
            </tr>
            <tr>
                        <th id="T_00a1f_level0_row3" class="row_heading level0 row3" >France</th>
                        <td id="T_00a1f_row3_col0" class="data row3 col0" >17450</td>
                        <td id="T_00a1f_row3_col1" class="data row3 col1" >663</td>
                        <td id="T_00a1f_row3_col2" class="data row3 col2" >3.80%</td>
            </tr>
    </tbody></table>



**Вывод - Америка лидер во всем и в количестве пользователей 100002 в целом и в платящих почти 7 тысяч**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Правильно считаешь доли платящих в каждом сегменте </div>

### Узнайте, какими устройствами пользуются клиенты и какие устройства предпочитают платящие пользователи. 


```python
# Построим таблицу, отражающую количество пользователей и долю платящих для каждого устройства.

dev = profiles.pivot_table(index='device', values='payer', aggfunc=['count', 'sum'])
dev.columns = ['users', 'payers']
dev['share'] = 100*(dev['payers'] / dev['users'])
dev.sort_values(by='share', ascending=False).style.format({'share': '{:.2f}%'})

```




<style  type="text/css" >
</style><table id="T_36981_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >users</th>        <th class="col_heading level0 col1" >payers</th>        <th class="col_heading level0 col2" >share</th>    </tr>    <tr>        <th class="index_name level0" >device</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_36981_level0_row0" class="row_heading level0 row0" >Mac</th>
                        <td id="T_36981_row0_col0" class="data row0 col0" >30042</td>
                        <td id="T_36981_row0_col1" class="data row0 col1" >1912</td>
                        <td id="T_36981_row0_col2" class="data row0 col2" >6.36%</td>
            </tr>
            <tr>
                        <th id="T_36981_level0_row1" class="row_heading level0 row1" >iPhone</th>
                        <td id="T_36981_row1_col0" class="data row1 col0" >54479</td>
                        <td id="T_36981_row1_col1" class="data row1 col1" >3382</td>
                        <td id="T_36981_row1_col2" class="data row1 col2" >6.21%</td>
            </tr>
            <tr>
                        <th id="T_36981_level0_row2" class="row_heading level0 row2" >Android</th>
                        <td id="T_36981_row2_col0" class="data row2 col0" >35032</td>
                        <td id="T_36981_row2_col1" class="data row2 col1" >2050</td>
                        <td id="T_36981_row2_col2" class="data row2 col2" >5.85%</td>
            </tr>
            <tr>
                        <th id="T_36981_level0_row3" class="row_heading level0 row3" >PC</th>
                        <td id="T_36981_row3_col0" class="data row3 col0" >30455</td>
                        <td id="T_36981_row3_col1" class="data row3 col1" >1537</td>
                        <td id="T_36981_row3_col2" class="data row3 col2" >5.05%</td>
            </tr>
    </tbody></table>



**Вывод - Самая высокая доля платящих у MACa 6.36%, а больше всего пользователей предпочитают iPhone 54479**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Apple явно лидирует </div>

### Изучите рекламные источники привлечения и определите каналы, из которых пришло больше всего платящих пользователей. 


```python
#Построим таблицу, отражающую количество пользователей и долю платящих для каждого канала привлечения.

payers = profiles.pivot_table(index='channel', values='payer', aggfunc=['count', 'sum'])
payers.columns = ['users', 'payers']
payers['share'] = 100*(payers['payers'] / payers['users'])
payers.sort_values(by='share', ascending=False).style.format({'share': '{:.2f}%'})
```




<style  type="text/css" >
</style><table id="T_27f9d_" ><thead>    <tr>        <th class="blank level0" ></th>        <th class="col_heading level0 col0" >users</th>        <th class="col_heading level0 col1" >payers</th>        <th class="col_heading level0 col2" >share</th>    </tr>    <tr>        <th class="index_name level0" >channel</th>        <th class="blank" ></th>        <th class="blank" ></th>        <th class="blank" ></th>    </tr></thead><tbody>
                <tr>
                        <th id="T_27f9d_level0_row0" class="row_heading level0 row0" >FaceBoom</th>
                        <td id="T_27f9d_row0_col0" class="data row0 col0" >29144</td>
                        <td id="T_27f9d_row0_col1" class="data row0 col1" >3557</td>
                        <td id="T_27f9d_row0_col2" class="data row0 col2" >12.20%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row1" class="row_heading level0 row1" >AdNonSense</th>
                        <td id="T_27f9d_row1_col0" class="data row1 col0" >3880</td>
                        <td id="T_27f9d_row1_col1" class="data row1 col1" >440</td>
                        <td id="T_27f9d_row1_col2" class="data row1 col2" >11.34%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row2" class="row_heading level0 row2" >lambdaMediaAds</th>
                        <td id="T_27f9d_row2_col0" class="data row2 col0" >2149</td>
                        <td id="T_27f9d_row2_col1" class="data row2 col1" >225</td>
                        <td id="T_27f9d_row2_col2" class="data row2 col2" >10.47%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row3" class="row_heading level0 row3" >TipTop</th>
                        <td id="T_27f9d_row3_col0" class="data row3 col0" >19561</td>
                        <td id="T_27f9d_row3_col1" class="data row3 col1" >1878</td>
                        <td id="T_27f9d_row3_col2" class="data row3 col2" >9.60%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row4" class="row_heading level0 row4" >RocketSuperAds</th>
                        <td id="T_27f9d_row4_col0" class="data row4 col0" >4448</td>
                        <td id="T_27f9d_row4_col1" class="data row4 col1" >352</td>
                        <td id="T_27f9d_row4_col2" class="data row4 col2" >7.91%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row5" class="row_heading level0 row5" >WahooNetBanner</th>
                        <td id="T_27f9d_row5_col0" class="data row5 col0" >8553</td>
                        <td id="T_27f9d_row5_col1" class="data row5 col1" >453</td>
                        <td id="T_27f9d_row5_col2" class="data row5 col2" >5.30%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row6" class="row_heading level0 row6" >YRabbit</th>
                        <td id="T_27f9d_row6_col0" class="data row6 col0" >4312</td>
                        <td id="T_27f9d_row6_col1" class="data row6 col1" >165</td>
                        <td id="T_27f9d_row6_col2" class="data row6 col2" >3.83%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row7" class="row_heading level0 row7" >MediaTornado</th>
                        <td id="T_27f9d_row7_col0" class="data row7 col0" >4364</td>
                        <td id="T_27f9d_row7_col1" class="data row7 col1" >156</td>
                        <td id="T_27f9d_row7_col2" class="data row7 col2" >3.57%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row8" class="row_heading level0 row8" >LeapBob</th>
                        <td id="T_27f9d_row8_col0" class="data row8 col0" >8553</td>
                        <td id="T_27f9d_row8_col1" class="data row8 col1" >262</td>
                        <td id="T_27f9d_row8_col2" class="data row8 col2" >3.06%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row9" class="row_heading level0 row9" >OppleCreativeMedia</th>
                        <td id="T_27f9d_row9_col0" class="data row9 col0" >8605</td>
                        <td id="T_27f9d_row9_col1" class="data row9 col1" >233</td>
                        <td id="T_27f9d_row9_col2" class="data row9 col2" >2.71%</td>
            </tr>
            <tr>
                        <th id="T_27f9d_level0_row10" class="row_heading level0 row10" >organic</th>
                        <td id="T_27f9d_row10_col0" class="data row10 col0" >56439</td>
                        <td id="T_27f9d_row10_col1" class="data row10 col1" >1160</td>
                        <td id="T_27f9d_row10_col2" class="data row10 col2" >2.06%</td>
            </tr>
    </tbody></table>



**Вывод - Самая высокая доля платящих у FaceBoom, на втором месте AdNonSense, больше всего пользоватлей пришло из organic, то есть органическим путем, без рекламы , зато доля платящих у них очень мала всего 2%**

<div class = "alert alert-info" style="border-left: 7px solid blue">
<h2> Выводы исследовательского анализа :</h2>

1. Минимальная дата привлечения пользователей: 2019-05-01
2. Максимальная дата привлечения пользователей: 2019-10-27
3. Наибольшая доля платящих пользователей из США
4. Наибольшая доля платящих пользователей выбирает Mac
5. Наибольшая доля платящих пришла с FaceBoom

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Отличный раздел, все доли в каждом разрезе корректно посчитаны и написаны промежуточные выводы </div>

## Маркетинг

- Посчитайте общую сумму расходов на маркетинг.
- Выясните, как траты распределены по рекламным источникам, то есть сколько денег потратили на каждый источник.
- Постройте визуализацию динамики изменения расходов во времени (по неделям и месяцам) по каждому источнику. Постарайтесь отразить это на одном графике.
- Узнайте, сколько в среднем стоило привлечение одного пользователя (CAC) из каждого источника. Используйте профили пользователей.




```python
# общая сумма расходов на маркетинг

exp = costs['costs'].sum()
print(float("{0:.1f}".format(exp)))
```

    105497.3


<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Общая сумма определена </div>


```python
# сколько денег потратили на каждый источник

costs_by_source = costs.groupby('channel')['costs'].sum().reset_index()
costs_by_source['in_percents'] = (costs_by_source['costs'] / exp * 100).round(2)
costs_by_source.sort_values('in_percents', ascending = False)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>channel</th>
      <th>costs</th>
      <th>in_percents</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6</th>
      <td>TipTop</td>
      <td>54751.30</td>
      <td>51.90</td>
    </tr>
    <tr>
      <th>1</th>
      <td>FaceBoom</td>
      <td>32445.60</td>
      <td>30.75</td>
    </tr>
    <tr>
      <th>7</th>
      <td>WahooNetBanner</td>
      <td>5151.00</td>
      <td>4.88</td>
    </tr>
    <tr>
      <th>0</th>
      <td>AdNonSense</td>
      <td>3911.25</td>
      <td>3.71</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OppleCreativeMedia</td>
      <td>2151.25</td>
      <td>2.04</td>
    </tr>
    <tr>
      <th>5</th>
      <td>RocketSuperAds</td>
      <td>1833.00</td>
      <td>1.74</td>
    </tr>
    <tr>
      <th>2</th>
      <td>LeapBob</td>
      <td>1797.60</td>
      <td>1.70</td>
    </tr>
    <tr>
      <th>9</th>
      <td>lambdaMediaAds</td>
      <td>1557.60</td>
      <td>1.48</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MediaTornado</td>
      <td>954.48</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>8</th>
      <td>YRabbit</td>
      <td>944.22</td>
      <td>0.90</td>
    </tr>
  </tbody>
</table>
</div>



**Вывод - Самые большие траты на маркетинг из рекламных источников TipTop - 54751.30 и FaceBoom - 32445.60** 

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Общие траты по каждому каналу также определены </div>


```python
# динамики изменения расходов во времени (по неделям и месяцам)

costs['month']=costs['dt'].astype('datetime64[M]')
costs['week']=costs['dt'].astype('datetime64[W]')
```


```python
fig, ax = plt.subplots(1,2,figsize = (20, 5))
costs.pivot_table(index = 'month', columns = 'channel', values = 'costs', aggfunc = 'sum').plot(ax = ax[0])
ax[0].set_title('month')
ax[0].grid(which='both')
costs.pivot_table(index = 'week', columns = 'channel', values = 'costs', aggfunc = 'sum').plot(ax = ax[1])
ax[1].set_title('week')
ax[1].grid(which='both')
```


    
![png](output_69_0.png)
    


**Вывод - что мы видем на графиках - тенденция затрат была задана либо в мае, мб раньше. Самые большие траты на рекламу, как мы видем тут и на предыдущем шаге - это рекламные источники TipTop и FaceBoom.**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Здорово показала поканальную динамику трат </div>


```python
# Средняя стоимость привлечения одного пользователя (CAC) из каждого источника
```


```python
profiles = get_profiles(visits, orders, None, costs)
profiles.head(5)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>first_ts</th>
      <th>channel</th>
      <th>device</th>
      <th>region</th>
      <th>dt</th>
      <th>month</th>
      <th>payer</th>
      <th>acquisition_cost</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>599326</td>
      <td>2019-05-07 20:58:57</td>
      <td>FaceBoom</td>
      <td>Mac</td>
      <td>United States</td>
      <td>2019-05-07</td>
      <td>2019-05-01</td>
      <td>True</td>
      <td>1.088172</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4919697</td>
      <td>2019-07-09 12:46:07</td>
      <td>FaceBoom</td>
      <td>iPhone</td>
      <td>United States</td>
      <td>2019-07-09</td>
      <td>2019-07-01</td>
      <td>False</td>
      <td>1.107237</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6085896</td>
      <td>2019-10-01 09:58:33</td>
      <td>organic</td>
      <td>iPhone</td>
      <td>France</td>
      <td>2019-10-01</td>
      <td>2019-10-01</td>
      <td>False</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>22593348</td>
      <td>2019-08-22 21:35:48</td>
      <td>AdNonSense</td>
      <td>PC</td>
      <td>Germany</td>
      <td>2019-08-22</td>
      <td>2019-08-01</td>
      <td>False</td>
      <td>0.988235</td>
    </tr>
    <tr>
      <th>4</th>
      <td>31989216</td>
      <td>2019-10-02 00:07:44</td>
      <td>YRabbit</td>
      <td>iPhone</td>
      <td>United States</td>
      <td>2019-10-02</td>
      <td>2019-10-01</td>
      <td>False</td>
      <td>0.230769</td>
    </tr>
  </tbody>
</table>
</div>



**столбец acquisition_cost - стоимостью привлечения каждого пользователя.Выясним, как меняется стоимость привлечения для каждого источника. Для этого построим сводную таблицу, в которой названиями строк будут даты привлечения пользователей, названиями столбцов — каналы привлечения, а значениями — средний CAC, и построим по ней график истории изменений.**


```python
# строим график истории изменений CAC из каждого источника

profiles.pivot_table(
    index='dt', columns='channel', values='acquisition_cost', aggfunc='mean'
).plot(grid=True, figsize=(10, 5))
plt.ylabel('CAC, $')
plt.xlabel('Дата привлечения')
plt.title('Динамика САС по источникам')
plt.show()

```


    
![png](output_75_0.png)
    


<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Динамика САС по всем каналам также визуализирована </div>

**У нас есть один явный лидер - Тип-топ - растет ежемесячно, у остальных источников динамика линейная**


```python
profiles.pivot_table(index='channel',
                     values='acquisition_cost',
                     aggfunc='mean').sort_values(by='acquisition_cost', ascending=False).round(2)
```




<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>acquisition_cost</th>
    </tr>
    <tr>
      <th>channel</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>TipTop</th>
      <td>2.80</td>
    </tr>
    <tr>
      <th>FaceBoom</th>
      <td>1.11</td>
    </tr>
    <tr>
      <th>AdNonSense</th>
      <td>1.01</td>
    </tr>
    <tr>
      <th>lambdaMediaAds</th>
      <td>0.72</td>
    </tr>
    <tr>
      <th>WahooNetBanner</th>
      <td>0.60</td>
    </tr>
    <tr>
      <th>RocketSuperAds</th>
      <td>0.41</td>
    </tr>
    <tr>
      <th>OppleCreativeMedia</th>
      <td>0.25</td>
    </tr>
    <tr>
      <th>YRabbit</th>
      <td>0.22</td>
    </tr>
    <tr>
      <th>MediaTornado</th>
      <td>0.22</td>
    </tr>
    <tr>
      <th>LeapBob</th>
      <td>0.21</td>
    </tr>
    <tr>
      <th>organic</th>
      <td>0.00</td>
    </tr>
  </tbody>
</table>
</div>



<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> И точные значения средних САС у менеджера тоже будет! </div>

<div class="alert alert-warning">
<b>Комментарий ревьюера ⚠️:</b> Еще неплохо было бы посчитать средний САС для всего проекта в целом

**Табличка куда информативнее, TipTop(2.8), FaceBoom(1.11), AdNonSens(1.01) - самые дорогие**

### Оцените окупаемость рекламы

Используя графики LTV, ROI и CAC, проанализируйте окупаемость рекламы. Считайте, что на календаре 1 ноября 2019 года, а в бизнес-плане заложено, что пользователи должны окупаться не позднее чем через две недели после привлечения. Необходимость включения в анализ органических пользователей определите самостоятельно.

- Проанализируйте окупаемость рекламы c помощью графиков LTV и ROI, а также графики динамики LTV, CAC и ROI.
- Проверьте конверсию пользователей и динамику её изменения. То же самое сделайте с удержанием пользователей. Постройте и изучите графики конверсии и удержания.
- Проанализируйте окупаемость рекламы с разбивкой по устройствам. Постройте графики LTV и ROI, а также графики динамики LTV, CAC и ROI.
- Проанализируйте окупаемость рекламы с разбивкой по странам. Постройте графики LTV и ROI, а также графики динамики LTV, CAC и ROI.
- Проанализируйте окупаемость рекламы с разбивкой по рекламным каналам. Постройте графики LTV и ROI, а также графики динамики LTV, CAC и ROI.
- Ответьте на такие вопросы:
    - Окупается ли реклама, направленная на привлечение пользователей в целом?
    - Какие устройства, страны и рекламные каналы могут оказывать негативное влияние на окупаемость рекламы?
    - Чем могут быть вызваны проблемы окупаемости?



```python
# исключаем органических пользователей, потому что с рекламой они никак не связаны

profiles = profiles.query('channel != "organic"')
```

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Все три необходимых по заданию фильтра установлены</div>


```python
# момент анализа
observation_date = datetime(2019, 11, 1).date()

# горизонт анализа
horizon_days = 14 
 
# считаем LTV и ROI
ltv_raw, ltv_grouped, ltv_history, roi_grouped, roi_history = get_ltv(
    profiles, orders, observation_date, horizon_days
)

# строим графики
plot_ltv_roi(ltv_grouped, ltv_history, roi_grouped, roi_history, horizon_days)
```


    
![png](output_85_0.png)
    


**LTV не растет, примерно на одном уровне,**

**CAC хороший рост,**

**ROI не доходит до уровня окупаемости, не окупается с середины июня.**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Коротко и ясно)</div>


```python
# конверсия

dimensions = []
conversion_raw, conversion_grouped, conversion_history = get_conversion(
    profiles, orders, observation_date, horizon_days, dimensions=dimensions
)

plot_conversion(conversion_grouped, conversion_history, horizon_days)
```


    
![png](output_88_0.png)
    


**На графике динамики конверсии видна некая тенденция с провалами - перед июнем,июлем,автустом и сентябрем - скачки вниз.
Вероятно это какие-то техничсекие ошибки, т.к. провалы цикличны, думаю это иогут быть лаги в приложениях. Так же можно проверить лаги по устройствам, возможно там что-то есть**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Возможно это некоторая сезонность или например связано с периодом действия подписки</div>


```python
# конверсия по устройствам

dimensions = ['device']

conversion_raw, conversion_grouped, conversion_history = get_conversion(
    profiles, orders, observation_date, horizon_days, dimensions=dimensions
)

plot_conversion(conversion_grouped, conversion_history, horizon_days)
```


    
![png](output_91_0.png)
    


**Самая низкая конверсия у РС, так же в динамике можно заметить большой скачок вниз в июле, стоит проверить ошибки устройства**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Молодец, что посмотрела конверсию в более детальных срезах</div>


```python
# конверсия с разбивкой по странам

dimensions = ['region']

conversion_raw, conversion_grouped, conversion_history = get_conversion(
    profiles, orders, observation_date, horizon_days, dimensions=dimensions
)

plot_conversion(conversion_grouped, conversion_history, horizon_days)
```


    
![png](output_94_0.png)
    


**Наш лидер Америка, высокая конверсия почти без изменений, в других странах с Июня спад конверсии, но в целом примерно на одном уровне идет.**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> США явно выделяется</div>


```python
# конверсия с разбивкой по каналам

dimensions = ['channel']

conversion_raw, conversion_grouped, conversion_history = get_conversion(
    profiles, orders, observation_date, horizon_days, dimensions=dimensions
)

plot_conversion(conversion_grouped, conversion_history, horizon_days)
```


    
![png](output_97_0.png)
    


**Самая высокая конверсия у FaceBoom, следом идет AdNonSens и lambdaMediaAd, так же у последнего можно заметить несколько резких скачков в июне и середине августа, вероятно были интересные предложения для пользователей и они что-то покупали**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Тут тоже есть несколько выбивающихся каналов, хоть и не настолько, как было с США</div>


```python
# посмотрим на удержания пользователей

dimensions = []

retention_raw, retention_grouped, retention_history = get_retention(
    profiles, visits, observation_date, horizon_days, dimensions=dimensions
)

plot_retention(retention_grouped, retention_history, horizon_days) 
```


    
![png](output_100_0.png)
    


**Платящие пользователи удерживаются лучше, чем неплатящие, это видно и в динамике))
Ничего определенного по этим графикам сказать не могу, посмотрим на удержание с разбивкой**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Каких-то аномалий по общему удержанию и правда не найти</div>


```python
# графики удержания пользователей

dimensions = ['device']

retention_raw, retention_grouped, retention_history = get_retention(
    profiles, visits, observation_date, horizon_days, dimensions=dimensions
)

plot_retention(retention_grouped, retention_history, horizon_days)
```


    
![png](output_103_0.png)
    


**С удержанием неплатящих все понятно, связи нет)
А вот с платящими немного интереснее - выделяется РС,вероятно, как мы и предполагали ранее, дело в тех.ошибках, на что стоит обратить внимание**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Хорошо, правда в целом не настолько колоссальное)</div>


```python
# смотрим дальше с разбивкой по каналам привлечения

dimensions = ['channel']

retention_raw, retention_grouped, retention_history = get_retention(
    profiles, visits, observation_date, horizon_days, dimensions=dimensions
)

plot_retention(retention_grouped, retention_history, horizon_days) 
```


    
![png](output_106_0.png)
    


**К неплатящим это никак не относится, FaceBoom и AdNonSense - пользователи пришедшие из этих каналов удерживаются хуже остальных**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> А вот в этих рекламных каналов отличие уже более явное</div>


```python
dimensions = ['region']

retention_raw, retention_grouped, retention_history = get_retention(
    profiles, visits, observation_date, horizon_days, dimensions=dimensions
)

plot_retention(retention_grouped, retention_history, horizon_days) 
```


    
![png](output_109_0.png)
    


**Удержание платящих пользователей в США самое низкое, но динамика стабильная, хоть и низкая. У других стран динамика рваная, значит не стабильная.**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Высокая конверсия и низкое удержание, не очень хороший микс)</div>


```python
#Проанализируйте окупаемость рекламы с разбивкой по устройствам. 
#Постройте графики LTV и ROI, а также графики динамики LTV, CAC и ROI.


dimensions = ['device']

ltv_raw, ltv_grouped, ltv_history, roi_grouped, roi_history = get_ltv(
    profiles, orders, observation_date, horizon_days, dimensions=dimensions
)

plot_ltv_roi(
    ltv_grouped, ltv_history, roi_grouped, roi_history, horizon_days, window=14
)
```


    
![png](output_112_0.png)
    


**Mac и iPhone - самася высокая динамика стоимости привлечения пользвателей, но ROI - реклама не окупается, как и у андроида**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Относительно успешным можно назвать только PC, но с большими оговорками)</div>


```python
#Проанализируйте окупаемость рекламы с разбивкой по странам. 
#Постройте графики LTV и ROI, а также графики динамики LTV, CAC и ROI.


dimensions = ['region']

ltv_raw, ltv_grouped, ltv_history, roi_grouped, roi_history = get_ltv(
    profiles, orders, observation_date, horizon_days, dimensions=dimensions
)

plot_ltv_roi(
    ltv_grouped, ltv_history, roi_grouped, roi_history, horizon_days, window=14
)
```


    
![png](output_115_0.png)
    


**LTV у Америки самый высокий, динамика стоимости привлечения заметно растет с июня, НО реклама не окупается, в отличие от других стран**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> США и правда приносит по этой кампании убытки</div>


```python
#Проанализируйте окупаемость рекламы с разбивкой по рекламным каналам. 
#Постройте графики LTV и ROI, а также графики динамики LTV, CAC и ROI.

dimensions = ['channel']

ltv_raw, ltv_grouped, ltv_history, roi_grouped, roi_history = get_ltv(
    profiles, orders, observation_date, horizon_days, dimensions=dimensions
)

plot_ltv_roi(
    ltv_grouped, ltv_history, roi_grouped, roi_history, horizon_days, window=14
)
```


    
![png](output_118_0.png)
    


**1.LTV Лидеры - lambdaMediaAds, 2- TipTop**

**2.TipTop - самая высокая стоимость привлечения пользователей, но не окупаются затраты на рекламу, так же как у AdNonSense, FaceBoom**

**3.lambdaMediaAds - стоит обратить внимание на этот канал, он уже не первый раз в топе показателей(конверсия)**

**4.YRabbit - лидер окупаемости , но LTV и CAC низкие**

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Также по пунктам хорошо описала все основные бизнес-показатели каналов</div>

<div class="alert alert-warning">
<b>Комментарий ревьюера ⚠️:</b> Еще исходя из обнаруженных проблем неплохо было бы посмотреть на США-неСША отдельно

**Ответьте на такие вопросы:**
+ Окупается ли реклама в целом?
+ Какие устройства, страны и каналы могут снижать окупаемость рекламы?
+ Чем могут быть вызваны проблемы окупаемости?

<div class = "alert alert-info" style="border-left: 7px solid blue">
<h2> Выводы по маркетингу :</h2>

    
1. На мой взгляд, средства направленные на рекламу, не окупаются
2. По устройствам - РС - снижает окупаемость рекламы - самая низкая конверсия, в динамике наблюдаются скачоки вниз, стоит  проверить технические ошибки.
   По странам - в Америке самые низкие показатели окупаемости рекламы, котоые далеки от уровня окупаемости.
   По каналам - ТипТоп - самые большие расходы на привлечение пользователей, но реклама не окупается вовсе.
3. Слишком много средств вкладывают в неприбыльные каналы - такие как ТипТоп, так же имеют место быть технические ошибки устройств,такие как РС.      

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Всё логично и по делу</div>

### Напишите выводы

- Выделите причины неэффективности привлечения пользователей.
- Сформулируйте рекомендации для отдела маркетинга.

<div class = "alert alert-info" style="border-left: 7px solid blue">
<h2>Причины неэффективности привлечения пользователей:</h2>


На мой взгляд - основной причиной неэффективности привлечения пользователей - является неграмотное распределение денежных средств в рекламу, которая не окупается - TipTop, FaceBoom, AdNonSense - яркий тому пример. Пользователи из Америки имеют высокую жизненную ценность, но реклама совсем не откупается, в отличие от Англии, Франции и Германии. Возможно в Америке произошли какие-то крупные события в следствии чего ROI не окупилась. Возможно, пользователям пришедшим из рекламного канала FaceBoom не интересна тематика Procrastinate Pro+, поэтому реклама не окупается.



**Рекомендации для отдела маркетинга:**

Рекомендую обратить внимание на пользователей из других стран, потому что пользователи из США, не ваши клиенты.
ТипТоп требует больших вложений, но не оправдывают ожиданий по окупаемости рекламы - от них стоит отказаться.
Необходимо обратить внимание на такой канал как - lambdaMediaAds с высокой окупаемостью.
Возможно стоит привлечь пользователей устройств РС и Android, платящие пользователи хорошо удерживаются.

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Замечательно! Ты сформулировала понятные выводы по проекту и логичные рекомендации

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Рекомендации:
    
По сути своей весь анализ в этом спринте в той или иной мере основан на когортном анализе, прикреплю полезные ссылки на него. Но на самом деле очень советую в целом полистать gopractice, там очень хорошо описаны все бизнесовые и продуктовые метрики, этот курс часто приводят в пример для продуктовых аналитиков.

https://blog.ohmystats.com/cohort-analysis/
    
https://gopractice.ru/cohort_analysis/
    
https://smysl.io/blog/pandas-cohorts/</div>

<div class="alert alert-success">
<b>Комментарий ревьюера ✔️:</b> Екатерина, проект отличный и я готов его принять! У тебя очень сильные аналитические навыки, владение инструментами для проведения исследования и навыки продуктовой аналитики. У меня нет критических замечаний по работе, так что поработала ты правда очень здорово. Однако, я все же отправлю тебе его еще раз, чтобы ты ознакомилась с результатами проверки) Недостатки указанные желтым цветом можешь учесть и исправить, но настаивать на их отработке я не буду.. </div>

<div class="alert alert-info"> <b>Комментарий студента:
    </b> СПАСИБО, ДМИТРИЙ!!</div>
